# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, stdout,boopon

# ===== [appender - stdout] =====
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.boopon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.boopon.file=c:/account/boopon.log
log4j.appender.boopon.DatePattern='.'yyyy-MM-dd
log4j.appender.boopon.layout=org.apache.log4j.PatternLayout
log4j.appender.boopon.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n


# ===== [appender - mail] =====
# Configuration for receiving e-mails when ERROR messages occur.
# log4j.appender.mail=org.apache.log4j.net.SMTPAppender
# log4j.appender.mail.To=@ERROR-MAILTO@
# log4j.appender.mail.From=@ERROR-MAILFROM@
# log4j.appender.mail.SMTPHost=@ERROR-MAILHOST@
# log4j.appender.mail.Threshold=ERROR
# log4j.appender.mail.BufferSize=1
# log4j.appender.mail.Subject=[@ERROR-SERVER@] @APPNAME@ Application Error

# log4j.appender.mail.layout=org.apache.log4j.PatternLayout
# log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n


# ===== [logger] =====
# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.             


# Control logging for other open source packages
#log4j.logger.org.acegisecurity=WARN
log4j.logger.org.springframework=WARN







